# SMAPI-4.1.8-Android

./: Directory.Packages.props  README.md  SMAPI.sln
SMAPI/: Constants.cs  GamePlatform.cs  Program.cs  SMAPI.csproj
SMAPI.Installer/: InteractiveInstaller.cs  Program.cs  SMAPI.Installer.csproj
SMAPI.ModBuildConfig.Analyzer.Tests/: SMAPI.ModBuildConfig.Analyzer.Tests.csproj
SMAPI.Mods.ConsoleCommands/: SMAPI.Mods.ConsoleCommands.csproj
SMAPI.Mods.SaveBackup/: SMAPI.Mods.SaveBackup.csproj
SMAPI.Tests/: SMAPI.Tests.csproj
SMAPI.Tests.ModApiProvider/: SMAPI.Tests.ModApiProvider.csproj
SMAPI.Tests/Utilities/: PathUtilitiesTests.cs
SMAPI.Toolkit/: SMAPI.Toolkit.csproj
SMAPI.Toolkit.CoreInterfaces/: SMAPI.Toolkit.CoreInterfaces.csproj
SMAPI.Toolkit/Framework/: LowLevelEnvironmentUtility.cs
SMAPI.Toolkit/Framework/GameScanning/: GameScanner.cs
SMAPI/Framework/: Monitor.cs  SCore.cs  SGame.cs  SGameLogger.cs
SMAPI/Framework/ContentManagers/: BaseContentManager.cs  GameContentManager.cs  ModContentManager.cs
SMAPI/Framework/Logging/: LogFileManager.cs  LogManager.cs
SMAPI/Framework/ModHelpers/: ModContentHelper.cs
SMAPI/Framework/ModLoading/: AssemblyDefinitionResolver.cs  PlatformAssemblyMap.cs
SMAPI/Framework/ModLoading/Rewriters/StardewValley_1_6/: CarpenterMenuFacade.cs  DiscreteColorPickerFacade.cs  ItemQueryContextFacade.cs  ShopMenuFacade.cs  WorldMapManagerFacade.cs
SMAPI/Framework/TemporaryHacks/: MiniMonoModHotfix.cs
SMAPI/GamePatch/: GamePatch.cs
SMAPI/Metadata/: CoreAssetPropagator.cs  InstructionMetadata.cs
SMAPI/Utilities/: DelegatingModHooks.cs
